000001200213             PGM
000002200212             DCLF       LAB4DSP
000003200213             DCL        &MSGQ *CHAR 10
000004200213             DCL        &QMAXSIGN *CHAR 6
000006200213             DCL        &DATE *CHAR 8
000007200213             DCL        &TIME *CHAR 8
000008200213             DCL        &SYSLVL *CHAR 10
000009200213             DCL        &MSGQ *CHAR 10
000010200213             DCL        &PVSN *CHAR 13
000011200213
000012200213
000013200213
000014200213
000015200213             /*MAIN     **************/
000016200212
000017200212SndRcvf
000018200213DOWHILE    (&IN03 = '0')
000019200213
000020200212
000021200212   SELECT
000022200212      WHEN       (&OPTION = '1' *OR &OPTION = '01') CALLSUBR OPTION1
000023200213      WHEN       (&OPTION = '2' *OR &OPTION = '02') CALLSUBR OPTION2
000024200213      WHEN       (&OPTION = '3' *OR &OPTION = '03') CALLSUBR OPTION3
000025200213      WHEN       (&OPTION = '4' *OR &OPTION = '04') CALLSUBR OPTION4
000026200213      WHEN       (&OPTION = '5' *OR &OPTION = '05') CALLSUBR OPTION5
000027200213      OTHERWISE  CHGVAR &MSGTXT1 ('ERROR, SELECT ANOTHER OPTION')
000028200213
000029200213
000030200212   ENDSELECT
000031200212   SELECT
000032200212      WHEN       (&IN21 = '1')   CALL QUSCMDLN
000033200212   ENDSELECT
000034200212
000035200212   SndRcvf
000036200212   CALLSUBR   INITIALIZE
000037200212ENDDO
000038200212
000039200213/*SUBROUTINES ****************/
000040200212
000041200212SUBR       OPTION1
000042200213   RTVUSRPRF  MSGQ(&MSGQ) USRPRF(*CURRENT)
000043200213   CHGVAR     &MSGTXT1 ('Signed on User''s message queue is QUSRSYS/' *Bcat &MSGQ)
000044200213   CHGVAR     &MSGTXT2 ('CLLE Programs can report on and manage the users on the system')
000045200213
000046200213ENDSUBR
000047200213
000048200213SUBR       OPTION2
000049200213   CALL       INCTAXRPG
000050200213ENDSUBR
000051200213SUBR       OPTION3
000052200213   RTVSYSVAL  SYSVAL(QMAXSIGN) RTNVAR(&QMAXSIGN)
000053200213   ChgVar     &MSGTXT1 ('Maximum invalid signons allowed: ' *Bcat &QMAXSIGN)
000054200213   CHGVAR     &MSGTXT2 ('CLLE Programs can report on the system and manage system wide +
000055200213                settings')
000056200213
000057200213
000058200213ENDSUBR
000059200213SUBR       OPTION4
000060200213   RTVUSRPRF  PRVSIGN(&PVSN) USRPRF(*CURRENT)
000061200213   RTVUSRPRF  RTNUSRPRF(&MSGQ) USRPRF(*CURRENT)
000062200213   CHGVAR     &DATE (%SST(&PVSN 4 2) *CAT '/' *CAT %SST(&PVSN 6 2) *CAT '/' *CAT %SST(&PVSN 2 +
000063200213                2))
000064200213   CHGVAR     &TIME (%SST(&PVSN 8 2) *CAT ':' *CAT %SST(&PVSN 10 2) *CAT ':' *CAT %SST(&PVSN +
000065200213                12 2))
000066200213   CHGVAR     &MSGTXT1 ('Previous sign on for user ' *BCAT &MSGQ *BCAT 'was on ' *CAT &DATE +
000067200213                *BCAT &TIME)
000068200213   CHGVAR     &MSGTXT2 ('CLLE Programs can report on and manage the users on the system')
000070200213ENDSUBR
000073200213SUBR       OPTION5
000074200213   RTVOBJD    OBJ(QSYS/QCMD) OBJTYPE(*PGM) SYSLVL(&SYSLVL)
000075200213   CHGVAR     &MSGTXT1 ('The system level of the operating system is ' *Bcat &SYSLVL)
000076200213   CHGVAR     &MSGTXT2 ('CLLE Programs can report on system information')
000077200213
000078200213
000079200213
000080200213ENDSUBR
000081200213SUBR       INITIALIZE
000082200213
000083200213   CHGVAR     &MSGTXT1 ' '
000084200213   CHGVAR     &MSGTXT2 ' '
000085200213
000086200213
000087200213ENDSUBR
000088200213
000089200213
000090200212
000091200212
000092200212
000093200212
000094200213ENDPGM
000095200213
